<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="pertakip1.MainPage"
             Shell.NavBarIsVisible="False">
 
    <Grid RowDefinitions="40,*,Auto,Auto">
        <!-- Aspect="AspectFill" ile ekranı boşluk kalmayacak şekilde doldurur -->
        <Image Grid.Row="0" Grid.RowSpan="4"
               Source="bg1.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Üst Firma bilgi satırı -->
        <Grid Grid.Row="0" Padding="20,5,20,0" MinimumHeightRequest="40" BackgroundColor="LightBlue" >
            <Label Text="Alara Restorant Beeck GmbH." 
                   FontSize="18"
                   TextColor="DimGrey"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
        </Grid>
       
        <!-- Ortalanan içerik alanı -->
        <Grid Grid.Row="1">
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="15"
                WidthRequest="{OnIdiom Phone=280, Tablet=420, Desktop=450}">

                <Label
                    Padding="0,3,0,0"
                    x:Name="Title"
                    Text="Guten Abend!"
                     Style="{StaticResource CustomTitle}"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Guten Abend!" />
                <Label
                    Padding="0,3,0,0"
                    Text="Bitte gebe dine 5 stellige PIN ein um loszulegen:"
                    Style="{StaticResource CustomSubTitle}"
                    HorizontalOptions="Center"
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description="Bitte gebe dine 5 stellige PIN ein um loszulegen:" />

                <!-- Girilen şifreyi gösteren noktalar -->
                <HorizontalStackLayout x:Name="PinDots" HorizontalOptions="Center" Spacing="14">
                    <shapes:Ellipse WidthRequest="15" HeightRequest="15" Stroke="{StaticResource MidnightBlue}" StrokeThickness="2" />
                    <shapes:Ellipse WidthRequest="15" HeightRequest="15" Stroke="{StaticResource MidnightBlue}" StrokeThickness="2" />
                    <shapes:Ellipse WidthRequest="15" HeightRequest="15" Stroke="{StaticResource MidnightBlue}" StrokeThickness="2" />
                    <shapes:Ellipse WidthRequest="15" HeightRequest="15" Stroke="{StaticResource MidnightBlue}" StrokeThickness="2" />
                    <shapes:Ellipse WidthRequest="15" HeightRequest="15" Stroke="{StaticResource MidnightBlue}" StrokeThickness="2" />
                </HorizontalStackLayout>

                <!-- Numeric keypad -->
                <Grid
                    x:Name="KeypadContainer"
                    RowDefinitions="*,*,*,*"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="12"
                    ColumnSpacing="12">

                    <Button Grid.Row="0" Grid.Column="0" Text="1" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="2" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="0" Grid.Column="2" Text="3" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />

                    <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />

                    <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />

                    <Button Grid.Row="3" Grid.Column="0" Text="C" Clicked="OnClearClicked" BackgroundColor="IndianRed " Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="3" Grid.Column="1" Text="0" Clicked="OnNumberClicked" Style="{StaticResource KeyPad}" />
                    <Button Grid.Row="3" Grid.Column="2" Text="⌫" Clicked="OnBackspaceClicked" Style="{StaticResource KeyPad}" />

                </Grid>
            </VerticalStackLayout>
        </Grid>

        <!-- Ayırıcı çizgi -->
        <BoxView Grid.Row="2" HeightRequest="0.5" Color="#C0C0C0" Margin="0,5" />

        <!-- Alt bilgi satırı -->
        <Grid Grid.Row="3" Padding="20,2,20,5" ColumnDefinitions="*,Auto">
            <HorizontalStackLayout Grid.Column="0">
                <Label Text="Internet:" FontAttributes="Bold" />
                <Label x:Name="internetControlLabel" Padding="5,0,0,0" Text="" FontAttributes="Bold" TextColor="Green" />
                <Label Text="|" Padding="5,0,5,0"/>
                <Label Text="Letzte Synchronisierung:" FontAttributes="Bold"/>
                <Label Text="01.01.2026 16:12" Padding="5,0,0,0" FontAttributes="Italic"/>
            </HorizontalStackLayout>

            <Label Grid.Column="1" Text="" FontAttributes="Bold" VerticalOptions="Center"/>
        </Grid>
        <!-- ===== YENİ: Sonuç Popup Overlay ===== -->
        <Grid
            x:Name="ResultOverlay"
            Grid.RowSpan="3"
            IsVisible="False"
            BackgroundColor="#80000000">

            <Border
                x:Name="ResultFrame"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="220"
                HeightRequest="110"
                Padding="0"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>

                <VerticalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="5"
                    >
                    <Label
                        x:Name="ResultText"
                        Text="Erfolgreich"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="Center" />
                    <Label 
                        x:Name="ResultStatus"
                        TextColor="White" 
                        HorizontalOptions="Center" 
                        FontAttributes="Italic"/>
                </VerticalStackLayout>
            </Border>
        </Grid>

    </Grid>

</ContentPage>
